{ "name": "ai-blog-explainer", "version": "1.0.0", "description": "A project for generating video scripts using OpenAI API", "main": "server.js", "dependencies": { "express": "^4.17.1", "dotenv": "^10.0.0", "openai": "^3.0.0" }}